{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cpu",
      "displayName": "CPU build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-cpu",
      "cacheVariables": {
        "VIENNAPS_USE_GPU": "OFF",
        "VIENNAPS_BUILD_EXAMPLES": "ON",
        "VIENNAPS_USE_LOCAL_VIENNARAY": "OFF",
        "VIENNAPS_VIENNARAY_BRANCH": "feature/gpu-surface-source"
      }
    },
    {
      "name": "gpu-viennaray-branch",
      "displayName": "GPU build with ViennaRay branch",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-12",
        "CMAKE_CXX_COMPILER": "g++-12",
        "VIENNAPS_USE_GPU": "ON",
        "VIENNAPS_BUILD_EXAMPLES": "ON",
        "VIENNAPS_USE_LOCAL_VIENNARAY": "OFF",
        "VIENNAPS_VIENNARAY_BRANCH": "feature/gpu-surface-source"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "neutral-transport-cylinder-cpu",
      "configurePreset": "cpu",
      "targets": [
        "neutralTransportCylinder"
      ],
      "jobs": 4
    },
    {
      "name": "neutral-transport-cylinder",
      "configurePreset": "gpu-viennaray-branch",
      "targets": [
        "neutralTransportCylinder"
      ],
      "jobs": 4
    }
  ]
}
